<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <title>Lab 8</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@900&display=swap');

        h1, div {
          background-color: rgba(255, 255, 0, 0.1);
          font-family: 'Noto Serif JP', serif;
          font-size: 24pt;
          border: solid 1px black;
          width: 90%;
          margin: 5px auto;
          padding: 10px;
        }

        div {
          font-size: 12pt;
        }
        
        body {
            background-color: rgba(255, 128, 255, 0.1);
        }

        video:hover {
            box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
        }

        .pen {
          fill: none;
          stroke: black;
          stroke-width: 2;
          stroke-linecap: round;
          stroke-linejoin: round;

          stroke-dashoffset: 4;
          animation-duration: 10s;
          animation-iteration-count: 1;
          animation-timing-function: ease;
		  animation-iteration-count:100;
        }

    </style>
    <script src="https://d3js.org/d3.v6.min.js" charset="utf-8"></script>
</head>
<body>
    <h1>
        lab08 漢字書寫 (鉛筆字) (毛筆字也OK!) Path Animation
    </h1>
    <div>
      限定使用 D3.js，參考以下影片。
    	<ul>
    		<li><a href="https://bl.ocks.org/basilesimon/f164aec5758d16d51d248e41af5428e4">Animate path in D3</a></li>
    		<li><a href="https://codepen.io/MyXoToD/post/howto-self-drawing-svg-animation">"Self-Drawing" SVG</a></li>
    		<li><a href="https://stackoverflow.com/questions/15275362/how-to-transition-a-path-in-d3-js">How to transition a path in d3.js</a></li>
        <li><a href="https://css-tricks.com/svg-line-animation-works/">How SVG Line Animation Works</a></li>
        <li><a href="http://blog.roachking.net/blog/2014/10/31/osolve-team-drawing-animation/">使用 SVG 將圖片做成動畫</a></li>
        <li><a href="https://www.hesyifei.com/">何一非</a></li>
    	</ul>
    </div>

    <div id="pen-display-area"></div>
    <div>
      展示區 (姓名)
      <hr>
      <img width="256" src="./lin.svg">
    </div>

    <div>
      Drag and Drop 展示區 (接收任何SVG)
    </div>
    
    <script type="text/javascript">
      // Your beautiful D3 code will go here
      d3.xml("lin-1.svg")
        .then(data => {
          d3.select("#pen-display-area").node().append(data.documentElement)
          d3.select("#pen-display-area")
            .select("svg")
            .attr("width", 256)
            .attr("id", "lin")
        });
    </script>
</body>
</html>